
<!doctype html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8" />
<base href="https://egyptrates.com/" />
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png?v=1">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png?v=1">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png?v=1">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png?v=1">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png?v=1">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png?v=1">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png?v=1">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png?v=1">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png?v=1">
<link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?v=1">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?v=1">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png?v=1">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Egyptrates Websites Widget</title>
<meta name="description" content="Currency Exchange rate widget in Egypt" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<link href="css/bootstrap.3.2.rtl.css" rel="stylesheet" />
<link href="css/fresh-bootstrap-table.rtl.css" rel="stylesheet" />
<link href="js/scroll/OverlayScrollbars.min.css" rel="stylesheet" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86990846-1" type="6da2690f1cc70797ca52bf74-text/javascript"></script>
<script type="6da2690f1cc70797ca52bf74-text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-86990846-1');
    </script>
</head>
<body>
<div class="wrapper">
<div class="fresh-table toolbar-color-blue">
<div class="toolbar">
</div>
<table id="fresh-table" class="table" data-sort-name="buy" data-sort-order="desc">
<thead>
<th data-footer-formatter="formatMe" data-field="name">البنك <button style="padding: 5px;margin-bottom: 5px;" id="alertBtn" class="btn btn-default" data-toggle="modal" data-target="#currencyModal">اختر العملة </button></th>
<th data-field="currency">العملة</th>
<th data-field="buy" data-sortable="true">شراء</th>
<th data-field="sell" data-sortable="true">بيع</th>
</thead>
<tbody>
<tr>
<td>
<a target="_blank" href="banks/2">
<img style="width:32px" src="img/banks/arab-african.png" />
البنك العربي الأفريقي الدولى
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
 <td>
<a target="_blank" href="banks/13">
<img style="width:32px" src="img/banks/cb.png" />
البنك المركزى المصرى
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.689" class="glyphicon glyphicon-arrow-up"></i> 15.689 </td>
<td class=""><i data-value="15.818" class="glyphicon glyphicon-pause"></i>15.818</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/24">
<img style="width:32px" src="img/banks/hsbc-logo.jpg" />
اتش اس بى سى HSBC
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/3">
<img style="width:32px" src="img/banks/cib.png" />
البنك التجاري الدولي (CIB)
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/15">
<img style="width:32px" src="img/banks/unitedb.png" />
المصرف المتحد
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/25">
<img style="width:32px" src="img/banks/audi.jpg" />
بنك عودة
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/4">
 <img style="width:32px" src="img/banks/ahli.png" />
البنك الأهلي المصري
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.680" class="glyphicon glyphicon-arrow-up"></i> 15.680 </td>
<td class="text-success"><i data-value="15.780" class="glyphicon glyphicon-arrow-up"></i>15.780</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/16">
<img style="width:32px" src="img/banks/bloom.jpg" />
بنك بلوم
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/28">
<img style="width:32px" src="img/banks/aib_logo.png" />
المصرف العربى الدولى
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/5">
<img style="width:32px" src="img/banks/misr.jpg" />
بنك مصر
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.680" class="glyphicon glyphicon-arrow-up"></i> 15.680 </td>
<td class="text-success"><i data-value="15.780" class="glyphicon glyphicon-arrow-up"></i>15.780</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/17">
<img style="width:32px" src="img/banks/egypt-iran.png" />
بنك مصر إيران التنمية
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.710" class="glyphicon glyphicon-arrow-up"></i> 15.710 </td>
<td class="text-success"><i data-value="15.810" class="glyphicon glyphicon-arrow-up"></i>15.810</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/29">
<img style="width:32px" src="img/banks/nbk.png" />
بنك الكويت الوطني NBK
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-danger"><i data-value="15.700" class="glyphicon glyphicon-arrow-down"></i> 15.700 </td>
<td class="text-danger"><i data-value="15.800" class="glyphicon glyphicon-arrow-down"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/7">
<img style="width:32px" src="img/banks/baraka.png" />
بنك البركة
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/18">
<img style="width:32px" src="img/banks/abudabi.jpg" />
مصرف أبوظبى الإسلامى
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.720" class="glyphicon glyphicon-arrow-up"></i> 15.720 </td>
<td class=""><i data-value="15.800" class="glyphicon glyphicon-pause"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/30">
<img style="width:32px" src="img/banks/aib.png" />
بنك الإستثمار العربي AIB
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/8">
<img style="width:32px" src="img/banks/suez.jpg" />
بنك قناة السويس
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/19">
<img style="width:32px" src="img/banks/logo.gif" />

بنك التعمير والإسكان
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/32">
<img style="width:32px" src="img/banks/idb_logo.png" />
بنك التنمية الصناعية
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/9">
<img style="width:32px" src="img/banks/credit.png" />
كريدى أجريكول
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-danger"><i data-value="15.700" class="glyphicon glyphicon-arrow-down"></i> 15.700 </td>
<td class="text-danger"><i data-value="15.800" class="glyphicon glyphicon-arrow-down"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/22">
<img style="width:32px" src="img/banks/egbank.png" />
البنك المصرى الخليجى
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-danger"><i data-value="15.700" class="glyphicon glyphicon-arrow-down"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/1">
<img style="width:32px" src="img/banks/alex.jpg" />
بنك الإسكندرية
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-danger"><i data-value="15.690" class="glyphicon glyphicon-arrow-down"></i> 15.690 </td>
<td class="text-danger"><i data-value="15.790" class="glyphicon glyphicon-arrow-down"></i>15.790</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/11">
<img style="width:32px" src="img/banks/abk.jpg" />
 البنك الأهلى الكويتى (بيريوس)
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-danger"><i data-value="15.700" class="glyphicon glyphicon-arrow-down"></i> 15.700 </td>
<td class="text-danger"><i data-value="15.800" class="glyphicon glyphicon-arrow-down"></i>15.800</td>
</tr>
<tr>
<td>
<a target="_blank" href="banks/23">
<img style="width:32px" src="img/banks/ebe.png" />
البنك المصرى لتنمية الصادرات
</a>
</td>
<td><img rel="tooltip" style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" /></td>
<td class="text-success"><i data-value="15.700" class="glyphicon glyphicon-arrow-up"></i> 15.700 </td>
<td class="text-success"><i data-value="15.800" class="glyphicon glyphicon-arrow-up"></i>15.800</td>
</tr>
</tbody>
</table>
</div>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6da2690f1cc70797ca52bf74-|49" defer=""></script></body>
<div class="modal fade" id="currencyModal" tabindex="-1" role="dialog" aria-labelledby="currencyModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="currencyModalLabel" style="display: inline-block;">اختر العملة المطلوبة لعرض السعر</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/THB?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/TH.svg" alt="البات التايلندي/THB" title="البات التايلندي/THB" />
البات التايلندي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/CNY?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/CN.svg" alt="اليوان الصينى​/CNY" title="اليوان الصينى​/CNY" />
اليوان الصينى​
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/GBP?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/GB.svg" alt="جنيه إسترلينى/GBP" title="جنيه إسترلينى/GBP" />
جنيه إسترلينى
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/AED?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/AE.svg" alt="درهم إماراتي/AED" title="درهم إماراتي/AED" />
درهم إماراتي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/AUD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/AU.svg" alt="دولار إسترالي/AUD" title="دولار إسترالي/AUD" />
دولار إسترالي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/USD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/US.svg" alt="دولار امريكي/USD" title="دولار امريكي/USD" />
دولار امريكي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/CAD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/CA.svg" alt="دولار كندي/CAD" title="دولار كندي/CAD" />
دولار كندي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/JOD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/JO.svg" alt="دينار إردني/JOD" title="دينار إردني/JOD" />
دينار إردني
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/BHD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/BH.svg" alt="دينار بحريني/BHD" title="دينار بحريني/BHD" />
دينار بحريني
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/KWD?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/KW.svg" alt="دينار كويتي/KWD" title="دينار كويتي/KWD" />
دينار كويتي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/SAR?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/SA.svg" alt="ريال سعودي/SAR" title="ريال سعودي/SAR" />
ريال سعودي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/OMR?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/OM.svg" alt="ريال عماني/OMR" title="ريال عماني/OMR" />
ريال عماني
 </a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/QAR?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/QA.svg" alt="ريال قطري/QAR" title="ريال قطري/QAR" />
ريال قطري
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/CHF?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/CH.svg" alt="فرنك سويسرى/CHF" title="فرنك سويسرى/CHF" />
فرنك سويسرى
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/DKK?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/DK.svg" alt="كرونا دنماركي/DKK" title="كرونا دنماركي/DKK" />
كرونا دنماركي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/SEK?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/SE.svg" alt="كرونا سويدى/SEK" title="كرونا سويدى/SEK" />
كرونا سويدى
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/NOK?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/NO.svg" alt="كرونا نرويجي/NOK" title="كرونا نرويجي/NOK" />
كرونا نرويجي
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/LBP?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/LB.svg" alt="ليرة لبنانى/LBP" title="ليرة لبنانى/LBP" />
ليرة لبنانى
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/JPY?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/JP.svg" alt="ين ياباني/JPY" title="ين ياباني/JPY" />
ين ياباني
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="card" style="margin:5px">
<a href="widget/EUR?color=blue&color_mode=toolbar&search=true">
<img style="height:25px;" src="img/flags/rounded/EU.svg" alt="يورو/EUR" title="يورو/EUR" />
يورو
</a>
</div>
</div>
 </div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
</div>
</div>
</div>
</div>
<script type="6da2690f1cc70797ca52bf74-text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="6da2690f1cc70797ca52bf74-text/javascript" src="js/bootstrap.min.js"></script>
<script type="6da2690f1cc70797ca52bf74-text/javascript" src="js/bootstrap-table.js"></script>
<script type="6da2690f1cc70797ca52bf74-text/javascript" src="js/scroll/jquery.overlayScrollbars.min.js"></script>
<script type="6da2690f1cc70797ca52bf74-text/javascript">
    (function ($) {
    'use strict';
    $("body").overlayScrollbars({
        className:'os-theme-thin-dark',
        paddingAbsolute: true,
        resize : 'both',
        scrollbars : {
            autoHide : 'leave',
            clickScrolling : true
        }
    });

    $.fn.bootstrapTable.locales['ar-SA'] = {
        formatLoadingMessage: function () {
            return 'جاري التحميل, يرجى الإنتظار...';
        },
        formatRecordsPerPage: function (pageNumber) {
            return pageNumber + ' سجل لكل صفحة';
        },
        formatShowingRows: function (pageFrom, pageTo, totalRows) {
            return 'الظاهر ' + pageFrom + ' إلى ' + pageTo + ' من ' + totalRows + ' سجل';
        },
        formatSearch: function () {
            return 'بحث';
        },
        formatNoMatches: function () {
            return 'لا توجد نتائج مطابقة للبحث';
        },
        formatPaginationSwitch: function () {
            return 'إخفاء\إظهار ترقيم الصفحات';
        },
        formatRefresh: function () {
            return 'تحديث';
        },
        formatToggle: function () {
            return 'تغيير';
        },
        formatColumns: function () {
            return 'أعمدة';
        }
    };

    $.extend($.fn.bootstrapTable.defaults, $.fn.bootstrapTable.locales['ar-SA']);

})(jQuery);

//Sticky Header


        var $table = $('#fresh-table'),
            $alertBtn = $('#alertBtn'), 
            full_screen = false,
            window_height;
        
        $().ready(function(){
            window_height = $(window).height();
            table_height = window_height - 20;
            
            
            $table.bootstrapTable({
                toolbar: ".toolbar",
                showRefresh: false,
                search: true,
                showToggle: false,
                showColumns: false,
                pagination: false,
                showFooter: true,
                striped: true,
                sortable: true,
                locale:"ar-SA",
                //height: table_height,
                pageSize: 50,
                pageList: [25,50,100],
                
                formatShowingRows: function(pageFrom, pageTo, totalRows){
                    //do nothing here, we don't want to show the text "showing x of y from..." 
                },
                formatRecordsPerPage: function(pageNumber){
                    return pageNumber + " rows visible";
                },
                icons: {
                    refresh: 'fa fa-refresh',
                    toggle: 'fa fa-th-list',
                    columns: 'fa fa-columns',
                    detailOpen: 'fa fa-plus-circle',
                    detailClose: 'fa fa-minus-circle'
                }
            });
            
            
            
            
        
           
            $(window).resize(function () {
                $table.bootstrapTable('resetView');
            });    
        });
        function formatMe(){
            }
       
    </script>
</html>
<center>
<p>
<a href="https://www.mwsw3ti.site/" target="_blank" title="home">موقع موسوعتى</a>
</p>
</center>
