
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gmail Dot Trick Generator</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<div class="container">
<div class="row justify-content-center">
<div class="col-6">
<div class="card">
<div class="card-header text-white text-center bg-info">
<i class="fab fa-google"></i>
Gmail Dot Trick Generator
</div>
<div class="card-body">
<div class="input-group mb-3">
<input type="text" id="username" class="form-control" placeholder="Username">
<div class="input-group-append">
<span class="input-group-text">@gmail.com</span>
</div>
</div>
<div class="form-group">
<label for="emails">Emails</label>
<label for="emails" id="counter" class="float-right">Generated: 0</label>
<textarea class="form-control" id="emails" rows="16"></textarea>
</div>
<div class="form-group float-right">
<button type="button" id="save" class="btn btn-success">
<i class="fas fa-download"></i>
Save
</button>
</div>
</div>
<div class="card-footer text-muted text-center">
<div class="panel-footer"><a href="https://www.mwsw3ti.site">موقع موسوعتى</a></div>
</div>
</div>
</div>
</div>
</div>
<script>(function(global,factory){if(typeof define==="function"&&define.amd){define(["exports"],factory);}else if(typeof exports!=="undefined"){factory(exports);}else{var mod={exports:{}};factory(mod.exports);global.FileSaver=mod.exports;}})(this,function(exports){"use strict";Object.defineProperty(exports,"__esModule",{value:true});/*!@source http://purl.eligrey.com/github/FileSaver.js/blob/master/src/FileSaver.js*/var saveAs=exports.saveAs=saveAs||function(view){"use strict";if(typeof view==="undefined"||typeof navigator!=="undefined"&&/MSIE [1-9]\./.test(navigator.userAgent)){return;}
var doc=view.document,get_URL=function get_URL(){return view.URL||view.webkitURL||view;},save_link=doc.createElementNS("http://www.w3.org/1999/xhtml","a"),can_use_save_link="download"in save_link,click=function click(node){var event=new MouseEvent("click");node.dispatchEvent(event);},is_safari=/constructor/i.test(view.HTMLElement)||view.safari,is_chrome_ios=/CriOS\/[\d]+/.test(navigator.userAgent),setImmediate=view.setImmediate||view.setTimeout,throw_outside=function throw_outside(ex){setImmediate(function(){throw ex;},0);},force_saveable_type="application/octet-stream",arbitrary_revoke_timeout=1000*40,revoke=function revoke(file){var revoker=function revoker(){if(typeof file==="string"){get_URL().revokeObjectURL(file);}else{file.remove();}};setTimeout(revoker,arbitrary_revoke_timeout);},dispatch=function dispatch(filesaver,event_types,event){event_types=[].concat(event_types);var i=event_types.length;while(i--){var listener=filesaver["on"+event_types[i]];if(typeof listener==="function"){try{listener.call(filesaver,event||filesaver);}catch(ex){throw_outside(ex);}}}},auto_bom=function auto_bom(blob){if(/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(blob.type)){return new Blob([String.fromCharCode(0xFEFF),blob],{type:blob.type});}
return blob;},FileSaver=function FileSaver(blob,name,no_auto_bom){if(!no_auto_bom){blob=auto_bom(blob);}
var filesaver=this,type=blob.type,force=type===force_saveable_type,object_url,dispatch_all=function dispatch_all(){dispatch(filesaver,"writestart progress write writeend".split(" "));},fs_error=function fs_error(){if((is_chrome_ios||force&&is_safari)&&view.FileReader){var reader=new FileReader();reader.onloadend=function(){var url=is_chrome_ios?reader.result:reader.result.replace(/^data:[^;]*;/,'data:attachment/file;');var popup=view.open(url,'_blank');if(!popup)view.location.href=url;url=undefined;filesaver.readyState=filesaver.DONE;dispatch_all();};reader.readAsDataURL(blob);filesaver.readyState=filesaver.INIT;return;}
if(!object_url){object_url=get_URL().createObjectURL(blob);}
if(force){view.location.href=object_url;}else{var opened=view.open(object_url,"_blank");if(!opened){view.location.href=object_url;}}
filesaver.readyState=filesaver.DONE;dispatch_all();revoke(object_url);};filesaver.readyState=filesaver.INIT;if(can_use_save_link){object_url=get_URL().createObjectURL(blob);setImmediate(function(){save_link.href=object_url;save_link.download=name;click(save_link);dispatch_all();revoke(object_url);filesaver.readyState=filesaver.DONE;},0);return;}
fs_error();},FS_proto=FileSaver.prototype,saveAs=function saveAs(blob,name,no_auto_bom){return new FileSaver(blob,name||blob.name||"download",no_auto_bom);};if(typeof navigator!=="undefined"&&navigator.msSaveOrOpenBlob){return function(blob,name,no_auto_bom){name=name||blob.name||"download";if(!no_auto_bom){blob=auto_bom(blob);}
return navigator.msSaveOrOpenBlob(blob,name);};}
FS_proto.abort=function(){};FS_proto.readyState=FS_proto.INIT=0;FS_proto.WRITING=1;FS_proto.DONE=2;FS_proto.error=FS_proto.onwritestart=FS_proto.onprogress=FS_proto.onwrite=FS_proto.onabort=FS_proto.onerror=FS_proto.onwriteend=null;return saveAs;}(typeof self!=="undefined"&&self||typeof window!=="undefined"&&window||undefined);});</script>
<script>let counterLabel=document.getElementById("counter");let count=0;let username=document.getElementById("username").value;function*generate(email){if(email.length<=1){yield email;}else{let head=email[0];let tail=email.slice(1);for(let item of generate(tail)){yield head+item;yield head+'.'+item;}}}
function updateEmails(){let username=document.getElementById("username").value;document.getElementById("emails").value='';count=0;let startTime=new Date();for(let message of generate(username)){document.getElementById("emails").value+=message+'@gmail.com\r\n';count+=1;counterLabel.innerText='Generated: '+count;}
document.getElementById("emails").value=document.getElementById("emails").value.slice(0,-1);let endTime=new Date();let timeDiff=endTime-startTime;console.log('Finished in '+timeDiff+'ms');}
document.getElementById("username").oninput=function(){let newUsername=document.getElementById("username").value;if(username!==newUsername){username=newUsername;if(username.length>1){setTimeout(updateEmails,150);}}};document.getElementById("save").onclick=function(){blob=new Blob([document.getElementById('emails').value],{type:"text/plain;charset=utf-8",endings:"transparent"});FileSaver.saveAs(blob,document.getElementById('username').value+".txt");};</script>
</body>
</html>

