<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<title>Instagram image downloader - free instagram image downloader</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
</head>
<body>
<div class="topnav" id="myTopnav">
<div class="left">
</div>
<a href="javascript:void(0);" style="font-size:15px" class="icon" onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" data-cf-modified-99c96d1cbfcd55d7579994fd-="">&#9776;</a>
</div>
<br>
<br>
<div class="container text-center">
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6 text-center">
<h1 style="color:#000" class="py-5">Instagram <span class="golden-span">Image</span> Downloader</h1>
<input type="url" class="form-control form-control-lg mb-3" style="width:100%;" placeholder="Paste video or image or profile URL" required />
<button class="btn btn-primary btn-lg btn-block" style="background-color:#f2ae06;border:none" type="button" onclick="if (!window.__cfRLUnblockHandlers) return false; getMedia()" data-cf-modified-99c96d1cbfcd55d7579994fd-="">Get Instagram Photo</button>
<div class="addthis_inline_share_toolbox"></div>
<section class="result">
<div class="image-placeholder"></div>
<p> Copy image or video link from Instagram and put it on the field given on the top. </p>
</section>
</div>
</div>
</div>

<div class=ytk>
<div class="container1">
<center>
</center>
</div>
<script type="99c96d1cbfcd55d7579994fd-text/javascript">
function myFunction(){var a=document.getElementById("myTopnav");"topnav"===a.className?a.className+=" responsive":a.className="topnav"}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="99c96d1cbfcd55d7579994fd-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" type="99c96d1cbfcd55d7579994fd-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous" type="99c96d1cbfcd55d7579994fd-text/javascript"></script>
<script type="99c96d1cbfcd55d7579994fd-text/javascript">
const _ = e => document.querySelector(e);
const render = _('.result');
 
 
// create video
const createVideo = data => {
  let v = document.createElement('video');
  v.id = "instavideo";
  v.src = data.content; 
  v.controls = true;
  v.autoplay = true;
 
  // create info
  let info = document.createElement('p');
  info.textContent = "Click the right button on video and select download option.";
 
  render.innerHTML = ""; 
  render.appendChild(v);
  render.appendChild(info);
};
// create image
const createImg = data => {
  // create image
  let i = document.createElement('img');
  i.id = "instaImg";
  i.src = data.content;
 
  // create info
  let info = document.createElement('p');
  info.textContent = "Click the right button on the image and select save image..";
 
  render.innerHTML = ""; 
  render.appendChild(i);    
  render.appendChild(info); 
 
};
 
// extract html
const getMedia = () => {
  render.innerHTML = "<div class='image-placeholder'></div>";
  // get input value
  let url = _('input').value;
  if (url) {
    fetch(url).
    then(r => r.text()).
    then(r => {
      // render html
      render.innerHTML = r;
      // wait, find meta and create video or image
      let w = setTimeout(() => {
        let v = _('meta[property="og:video"]');
        if (v) {
          createVideo(v);
        } else {
          let img = _('meta[property="og:image"]');
          if (img) {
            createImg(img);
          } else {
            document.body.innerHTML = body;
            alert('Error extracting Instagram image / video.');
          };
        }
        clearTimeout(w);
      }, 200);
    });
  } else {
    _('input').setAttribute('placeholder', 'Invalid address, use a proper Insagram link');
 
  }
};
</script>
<script type="99c96d1cbfcd55d7579994fd-text/javascript">
var _0xc6ae=["\x44\x4F\x4D\x43\x6F\x6E\x74\x65\x6E\x74\x4C\x6F\x61\x64\x65\x64","\x69\x6D\x67\x2E\x6C\x61\x7A\x79","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x63\x61\x6C\x6C","\x73\x6C\x69\x63\x65","\x49\x6E\x74\x65\x72\x73\x65\x63\x74\x69\x6F\x6E\x4F\x62\x73\x65\x72\x76\x65\x72","\x69\x73\x49\x6E\x74\x65\x72\x73\x65\x63\x74\x69\x6E\x67","\x74\x61\x72\x67\x65\x74","\x73\x72\x63","\x64\x61\x74\x61\x73\x65\x74","\x6C\x61\x7A\x79","\x72\x65\x6D\x6F\x76\x65","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x75\x6E\x6F\x62\x73\x65\x72\x76\x65","\x66\x6F\x72\x45\x61\x63\x68","\x6F\x62\x73\x65\x72\x76\x65","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72"];document[_0xc6ae[16]](_0xc6ae[0],function(){var _0x20c2x1=[][_0xc6ae[4]][_0xc6ae[3]](document[_0xc6ae[2]](_0xc6ae[1]));if(_0xc6ae[5] in  window){let _0x20c2x2= new IntersectionObserver(function(_0x20c2x1,_0x20c2x3){_0x20c2x1[_0xc6ae[14]](function(_0x20c2x1){if(_0x20c2x1[_0xc6ae[6]]){let _0x20c2x3=_0x20c2x1[_0xc6ae[7]];_0x20c2x3[_0xc6ae[8]]= _0x20c2x3[_0xc6ae[9]][_0xc6ae[8]],_0x20c2x3[_0xc6ae[12]][_0xc6ae[11]](_0xc6ae[10]),_0x20c2x2[_0xc6ae[13]](_0x20c2x3)}})});_0x20c2x1[_0xc6ae[14]](function(_0x20c2x1){_0x20c2x2[_0xc6ae[15]](_0x20c2x1)})}})
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="99c96d1cbfcd55d7579994fd-|49" defer=""></script></body>
   <p>
<center>
<a href="https://www.mwsw3ti.site/" target="_blank" title="home">موقع موسوعتى</a></center>
</p>
</html>
<style>
body{background-color:#f5f5f5;min-height:auto;font-family:work sans,sans-serif;min-width:370px;max-width:1495px}.yt h2{margin-left:55px;color:#000;margin:auto;display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0;margin-inline-end:0;text-transform:uppercase;min-width:300px}.yt p{color:#6d6f73;display:block;margin-block-start:1em;margin-block-end:1em;margin-inline-start:0;margin-inline-end:0;font-size:15px;padding:10px 0;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0}.download{background-color:#f2ae06;color:#fff;border-radius:6px;padding:10px}.download a{color:#fff;text-decoration:none}.container{min-height:35vh;border-color:#555;min-width:300px}.yt{background-color:#f5f5f5}@viewport{zoom:1.0;}@-ms-viewport{zoom:1.0;}h2{color:#fff}.golden-span{color:#f2b90c;font-weight:600}.container1 p{margin-left:50px;margin-right:50px}.container1 h2{margin-left:50px;text-transform:uppercase;margin-right:50px}.container1 h5{margin-left:55px;margin-right:70px}#share-buttons img{width:65px;padding:5px;border:0;box-shadow:0;background-color:#f5f5f5}.share-buttons a{background-color:#f5f5f5;display:relative}.topnav{overflow:hidden;background-color:orange}.topnav a{float:right;display:block;color:#fff;text-align:center;padding:14px 17px;text-decoration:none;font-size:17px}.left1{background-color:#4caf50;color:#fff;float:left;text-align:left}.topnav .icon{display:none}.topnav a:hover{background-color:orange;color:#000}@media screen and (max-width:600px){.topnav a:not(:first-child),.dropdown .dropbtn{display:none}.topnav a.icon{float:right;display:block}}@media screen and (max-width:650px){.topnav.responsive{position:relative}.topnav.responsive .icon{position:absolute;right:0;top:0}.topnav.responsive a{float:none;display:block;text-align:left}.topnav.responsive .dropdown{float:none}.topnav.responsive .dropdown-content{position:relative}.topnav.responsive .dropdown .dropbtn{display:block;width:100%;text-align:left}}.left a{float:left}.left a:hover{background-color:#4caf50;color:#fff}.container1{min-width:300px}.container1 h3{margin-left:50px;margin-right:50px}.links{text-align:center;margin-top:10px;clear:both;float:left;width:100%}.links a{background:#fff;display:inline-block;margin:3px;text-transform:uppercase;border-radius:10px 0 10px 0;font-size:12px;color:#000;cursor:pointer;justify-content:center;padding:7px 15px;text-align:center;white-space:nowrap;border:1px solid #eee;text-decoration:none}.links a:hover{background:#00ab4c;color:#fff}.image-placeholder{margin:auto;width:89%;max-width:500px;display:block;height:380px;background-repeat:no-repeat;background-size:cover;background-position:center center;background-image:url(https://1.bp.blogspot.com/-P97hQr2K6pw/XpRBF-56Z3I/AAAAAAAAIk0/6cHjmcloi8oXjB9_AgT1M80HfxXprhESgCLcBGAsYHQ/s1600/post-mwsw3ti.jpg)}.result{margin:0 auto;padding:4em 1em;max-width:40em}.result video,.result img{width:calc(100% - 4em);margin:2em}.result .download{text-decoration:none;display:inline-block;padding:.5em 1em;background:#208bfd;border-color:#208bfd;border-width:1px;color:#f9f9f9;transition:all 500ms ease}.result .download:focus,.result .download:hover{background:#208bfd;border-color:#f9f9f9;cursor:pointer;transition:all 500ms ease}</style>
